<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>html-css-boolando</title>
</head>
<body>

  <main class="container">

    <div class="product">
      <div class="img-product">
        <img src="img/1.webp" alt="Vestito">
        <p class="favorites">&hearts;</p>
        <div class="sales">
          <span class="discount">-50%</span>
          <span class="environmental">Sostenibilità</span>
        </div>
      </div>
      
      <div class="product-name">
        <p class="brand">Levi's</p>
        <p class="brand-descr">RELAXED FIT TEE UNISEX</p>
      </div>

      <div class="prices">
        <span class="price">14,99 &euro;</span>
        <span class="price-before">29,99 &euro;
        </span>
      </div>
    </div>
    <!-- /product -->

    <div class="product">
      <div class="img-product">
        <img src="img/2.webp" alt="Vestito">
        <p class="favorites">&hearts;</p>
        <div class="sales">
          <span class="discount">-30%</span>
        </div>
      </div>

      <div class="product-name">
        <p>Guess</p>
        <p>ROSES TEE</p>
      </div>

      <div class="prices">
        <span class="price">20,99 &euro;</span>
        <span class="price-before">29,99 &euro;
        </span>
      </div>
    </div>
    <!-- /product -->


    <div class="product">
      <div class="img-product">
        <img src="img/3.webp" alt="Vestito">
        <p class="favorites">&hearts;</p>
        <div class="sales">
          <span class="discount">-30%</span>
        </div>
      </div>

      <div class="product-name">
        <p>Come Zucchero Filato</p>
        <p>VOGLIA DI COLORI PASTELLO</p>
      </div>

      <div class="prices">
        <span class="price">129,99 &euro;</span>
        </span>
      </div>
    </div>
    <!-- /product -->


    <div class="product">
      <div class="img-product">
        <img src="img/4.webp" alt="Vestito">
        <p class="favorites">&hearts;</p>
        <div class="sales">
          <span class="discount">-50%</span>
          <span class="environmental">Sostenibilità</span>
        </div>
      </div>

      <div class="product-name">
        <p>Levi's</p>
        <p>TEE UNISEX</p>
      </div>

      <div class="prices">
        <span class="price">14,99 &euro;</span>
        <span class="price-before">29,99 &euro;
      </div>
    </div>
    <!-- /product -->


    <div class="product">
      <div class="img-product">
        <img src="img/5.webp" alt="Vestito">
        <p class="favorites">&hearts;</p>
      </div>

      <div class="product-name">
        <p>Maya Deluxe</p>
        <p>STRIPE BODICE</p>
      </div>

      <div class="prices">
        <span class="price">99,99 &euro;</span>
      </div>
    </div>
    <!-- /product -->


 
    <div class="product">
      <div class="img-product">
        <img src="img/6.webp" alt="Vestito">
        <p class="favorites">&hearts;</p>
        <div class="sales">
          <span class="environmental">Sostenibilità</span>
        </div>
      </div>

      <div class="product-name">
        <p>Espirit</p>
        <p>MAGLIONE - BLACK</p>
      </div>

      <div class="prices">
        <span class="price">29,99 &euro;</span>
      </div>
    </div>
    <!-- /product -->


  </main>

  
</body>
</html>